/*
 * nrfProxy — UART1 for incoming serial data on the nRF52840 DK.
 *
 * Wiring (share a common GND with your serial source!):
 *   Device TX  ->  P1.01  (DK RX)   serial device -> phone
 *   Device RX  <-  P1.02  (DK TX)   phone -> serial device
 *
 * P1.01 / P1.02 are free on the DK (no LED/button/QSPI/NFC conflict) and are
 * broken out on the GPIO headers. Change current-speed below to match your
 * source's baud rate (defaults to 115200).
 */

#include <zephyr/dt-bindings/pinctrl/nrf-pinctrl.h>

&pinctrl {
	uart1_default: uart1_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 2)>,
				<NRF_PSEL(UART_RX, 1, 1)>;
		};
	};

	uart1_sleep: uart1_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 2)>,
				<NRF_PSEL(UART_RX, 1, 1)>;
			low-power-enable;
		};
	};
};

&uart1 {
	status = "okay";
	current-speed = <115200>;
	pinctrl-0 = <&uart1_default>;
	pinctrl-1 = <&uart1_sleep>;
	pinctrl-names = "default", "sleep";
};
