/*
 * nrfProxy — UART1 for incoming serial data on the Seeed XIAO BLE (nRF52840).
 *
 * Uses UARTE1 (independent of the board's uart0/i2c1/spi2), routed to two of
 * the free castellated pads. Wiring (share a common GND with your source!):
 *   Device TX  ->  D1 / P0.03  (XIAO RX)   serial device -> phone
 *   Device RX  <-  D0 / P0.02  (XIAO TX)   phone -> serial device
 *
 * D0/D1 are otherwise unused (D4/D5=I2C, D6/D7=uart0, D8-D10=SPI are taken).
 * The console/log output is over USB CDC-ACM on this board (no debug UART),
 * so view logs on the USB serial port, not a pad. Change current-speed to
 * match your source's baud rate (defaults to 115200).
 */

#include <zephyr/dt-bindings/pinctrl/nrf-pinctrl.h>

/ {
	/* Status-LED roles -> the XIAO's on-board RGB LED (all active-low). */
	aliases {
		led-connected = &led1;    /* green */
		led-advertising = &led2;  /* blue  */
		led-error = &led0;        /* red   */
	};
};

&pinctrl {
	uart1_default: uart1_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 2)>;
		};
		group2 {
			psels = <NRF_PSEL(UART_RX, 0, 3)>;
			bias-pull-up;
		};
	};

	uart1_sleep: uart1_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 2)>,
				<NRF_PSEL(UART_RX, 0, 3)>;
			low-power-enable;
		};
	};
};

&uart1 {
	status = "okay";
	current-speed = <115200>;
	pinctrl-0 = <&uart1_default>;
	pinctrl-1 = <&uart1_sleep>;
	pinctrl-names = "default", "sleep";
};
